{
	"behavior": {
		"subreddit": "css_irl_bot",
		"process_submissions": true,
		"comment_on_invalid_css": true,
		"comment_on_valid_css": true,
		"distinguish_comments": false,
		"sticky_comments": false,
		"process_mentions": true,
		"process_external_mentions": false
	},
	"internal": {
		"feed_check_interval": 10,
		"logging_level": "INFO"
	},
	"strings": {
		"VALID_TITLE_MESSAGE": "Congratulations! Your title contains valid CSS!",
		"VALID_TITLE_MESSAGE_FOREIGN": "Hurray! The title of this submission contains valid CSS!",
		"INVALID_TITLE_MESSAGE_HEAD": "Your title contains the following CSS errors:\n\n",
		"INVALID_TITLE_MESSAGE_HEAD_FOREIGN": "The title of this submission contains the following CSS errors:\n\n",
		
		"CSS_SOURCE_BLOCK": "I detected the following CSS in the preformatted text:\n\n",
		"CSS_SOURCE_INLINE": "I detected the following CSS in the inline code:\n\n",
		"CSS_SOURCE_BODY": "I was unable do detect any CSS, so I parsed the entire body.\n\n",
		
		"VALID_COMMENT_MESSAGE": "Congratulations! Your comment contains valid CSS!",
		"VALID_COMMENT_MESSAGE_FOREIGN": "Hurray! The your parent comment contains valid CSS!",
		"INVALID_COMMENT_MESSAGE_HEAD": "Your comment contains the following CSS errors:\n\n",
		"INVALID_COMMENT_MESSAGE_HEAD_FOREIGN": "Your parent comment contains the following CSS errors:\n\n",
		
		"IVALID_CSS_ERROR": "* Line {lastLine}, column {lastColumn}, **{type}**: `{message}`\n",
		"IVALID_CSS_TAIL": "\nAll I know is linting rules, sorry if I missed the joke!",
		
		"FOOTNOTE": "",
		"POSTCARD": ""
	},
	"commands": {
		"parse_this": ["this", "me", "myself"],
		"parse_parent": ["", "parent"],
		"parse_op": ["op"]
	}
}
